# share_issue

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexanderkozlovskiy/test/: ActivityMain.kt  app.kt
app/src/main/java/ru/alexandrkozlovskiy/KtIssue/: ActivityMain.kt  app.kt
app/src/main/res/drawable/: selector_list.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
